# gitRepository

ValidationDemo/: pom.xml
ValidationDemo/src/main/java/com/yz/: ValidatorApplication.java
ValidationDemo/src/main/java/com/yz/controller/: StudentController.java
ValidationDemo/src/main/java/com/yz/entity/: Student.java
aaaa/: .project  pom.xml
